spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plants
spring.datasource.username=springuser
spring.datasource.password=MyPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/home/mari/spring-boot-app.log
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8888